<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_prog" android:icon="@android:drawable/ic_menu_view"
            android:title="Programa" />
        <item android:id="@+id/nav_candid" android:icon="@android:drawable/ic_menu_view"
            android:title="Candidatura" />
        <item android:id="@+id/nav_rss" android:icon="@android:drawable/ic_menu_camera"
            android:title="RSS" />
        <item android:id="@+id/nav_fb" android:icon="@android:drawable/ic_menu_gallery"
            android:title="Facebook" />
        <item android:id="@+id/nav_tw" android:icon="@android:drawable/ic_menu_slideshow"
            android:title="Twitter" />
        <item android:id="@+id/nav_insta" android:icon="@android:drawable/ic_menu_manage"
            android:title="Instagram" />
    </group>

</menu>